# AMP_JAVA_revu

./: README.md
automatedtestframework-main/: .project  pom.xml
automatedtestframework-main/Results/WebAutomation/: ExtentReport.html  RegressionSuiteExecutionReport.htm  SummaryReport.htm
automatedtestframework-main/Results/WebAutomation/RecordedVideos/: mmt_082219PM.avi
automatedtestframework-main/Results/WebAutomation/TestScripts/: amazon.htm  mmt.htm
automatedtestframework-main/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
automatedtestframework-main/doc/cases/: ATFBaseTest.html  AmazonRun.html  LoginTest.html  MMTRun.html  package-summary.html  package-tree.html  package-use.html
automatedtestframework-main/doc/cases/class-use/: ATFBaseTest.html  AmazonRun.html  LoginTest.html  MMTRun.html
automatedtestframework-main/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
automatedtestframework-main/doc/pages/: ATFBasePage.html  ATFLoginPage.html  AmazonBase.html  MMTBase.html  package-summary.html  package-tree.html  package-use.html
automatedtestframework-main/doc/pages/class-use/: ATFBasePage.html  ATFLoginPage.html  AmazonBase.html  MMTBase.html
automatedtestframework-main/doc/utils/: ATFConstants.html  ATFEncryptDecrypt.html  ATFExcelManager.html  ATFProperties.html  ATFReporter.html  ATFScreenRecorder.html  ATFTestDetails.html  ATFTestMatrix.html  ATFTestNGRun.html  ATFWebController.FileSearchType.html  ATFWebController.html  package-summary.html  package-tree.html  package-use.html
automatedtestframework-main/doc/utils/class-use/: ATFConstants.html  ATFEncryptDecrypt.html  ATFExcelManager.html  ATFProperties.html  ATFReporter.html  ATFScreenRecorder.html  ATFTestDetails.html  ATFTestMatrix.html  ATFTestNGRun.html  ATFWebController.FileSearchType.html  ATFWebController.html
automatedtestframework-main/src/test/java/cases/: ATFBaseTest.java  AmazonRun.java  LoginTest.java  MMTRun.java
automatedtestframework-main/src/test/java/pages/: ATFBasePage.java  ATFLoginPage.java  AmazonBase.java  MMTBase.java
automatedtestframework-main/src/test/java/utils/: ATFConstants.java  ATFEncryptDecrypt.java  ATFExcelManager.java  ATFProperties.java  ATFReporter.java  ATFScreenRecorder.java  ATFTestDetails.java  ATFTestMatrix.java  ATFTestNGRun.java  ATFWebController.java
automatedtestframework-main/src/test/resources/: app.properties  log4j.properties  log4j.xml
automatedtestframework-main/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automatedtestframework-main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automatedtestframework-main/test-output/junitreports/: TEST-cases.AmazonRun.xml  TEST-cases.MMTRun.xml  TEST-cases.Test1.xml
automatedtestframework-main/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/cases/: ATFBaseTest.java  AmazonRun.java  LoginTest.java  MMTRun.java
src/test/java/pages/: ATFBasePage.java  ATFLoginPage.java  AmazonBase.java  MMTBase.java
src/test/java/utils/: ATFConstants.java  ATFEncryptDecrypt.java  ATFExcelManager.java  ATFProperties.java  ATFReporter.java  ATFScreenRecorder.java  ATFTestDetails.java  ATFTestMatrix.java  ATFTestNGRun.java  ATFWebController.java
src/test/resources/: README.md  app.properties  log4j.properties
